# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "python -m pip install tox" and
# then run "tox" from this directory.

[tox]
envlist = py{36,37,38,39}-django-{111,22,32}, py{38,39}-django-master

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/jsonsuit
    PYTHONDONTWRITEBYTECODE=1

commands = coverage run --source jsonsuit runtests.py

deps =
    django-111: Django~=1.11
    django-22: Django~=2.2
    django-32: Django~=3.2
    django-master: https://api.github.com/repos/django/django/tarball/master
    -r {toxinidir}/requirements_test.txt

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
unignore_outcomes = True

[travis:env]
DJANGO =
  1.11: django-111
  2.2: django-22
  3.2: django-32
  master: django-master