# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "python -m pip install tox" and
# then run "tox" from this directory.

[tox]
envlist = py{37,38,39,310,311}-django-{32,41}, py{310,311}-django-master

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/jsonsuit
    PYTHONDONTWRITEBYTECODE=1

commands = coverage run --source jsonsuit runtests.py

deps =
    django-32: Django~=3.2
    django-41: Django~=4.1
    django-master: https://api.github.com/repos/django/django/tarball/master
    -r {toxinidir}/requirements_test.txt

[gh]
python =
    3.7 = py37
    3.8 = py38
    3.9 = py39, type
    3.10 = py310, type
    3.11 = py311, type
